<!DOCTYPE html>
<html>
        <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
 
  <h1>Book</h1>
  <img src="book.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Book"><i>A book is a 
      set of printed sheets 
      of paper held together 
      between two covers. The sheets of paper are usually covered
      with a text, language and illustrations.</i></blockquote>
  <p>Read more about book on <a href="https://en.wikipedia.org/wiki/Book">https://en.wikipedia.org/wiki/Book</a></p>

</body>
</html>